THIS IS A FICTIONALIZED PHISHING EMAIL MADE FOR A CYBER SECURITY CLASS
IF YOU ARE READING THIS, A STUDENT HAS SENT THE EMAIL BY MISTAKE
PLEASE DISREGARD

Dear [target],

We know that you're part of the [college] at Louisiana Tech University.
We are not afraid to pay you a visit if you do not respond quickly.

If you don't want us to show up, you must pay us [price] by [deadline] otherwise we will cause chaos.
The longer you wait the more you'll have to pay. Better act fast and pay us here [link].

Sincerely,
[your worst nightmare]
